<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_gpio_core20_180/sim/altera_gpio.sv"
   type="SYSTEM_VERILOG"
   library="altera_gpio_core20_180" />
 <file
   path="altera_gpio_180/sim/diff_in_altera_gpio_180_bency7y.v"
   type="VERILOG"
   library="altera_gpio_180"
   hasInlineConfiguration="true" />
 <file
   path="sim/diff_in.v"
   type="VERILOG"
   library="diff_in"
   hasInlineConfiguration="true" />
 <topLevel name="diff_in.diff_in" />
 <deviceFamily name="cyclone10gx" />
</simPackage>
