set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:03:13  Май 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE 10CX105YF672E6G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



############## PROJECT FILES ##################

set_global_assignment -name SDC_FILE main.sdc
set_global_assignment -name SYSTEMVERILOG_FILE main.sv



############## PIN ASSIGNMENTS ##################

set_location_assignment PIN_AD23 -to sfp1_rd_n
set_location_assignment PIN_AD24 -to sfp1_rd_p
set_location_assignment PIN_AE25 -to sfp1_td_n
set_location_assignment PIN_AE26 -to sfp1_td_p
set_location_assignment PIN_P23 -to sfp2_rd_n
set_location_assignment PIN_P24 -to sfp2_rd_p
set_location_assignment PIN_R25 -to sfp2_td_n
set_location_assignment PIN_R26 -to sfp2_td_p
set_location_assignment PIN_U21 -to refclkr_sfp1_n
set_location_assignment PIN_U22 -to refclkr_sfp1_p
set_location_assignment PIN_R21 -to refclkr_sfp2_n
set_location_assignment PIN_R22 -to refclkr_sfp2_p
set_location_assignment PIN_K23 -to dp2_m2c_n
set_location_assignment PIN_K24 -to dp2_m2c_p
set_location_assignment PIN_H23 -to dp3_m2c_n
set_location_assignment PIN_H24 -to dp3_m2c_p
set_location_assignment PIN_F23 -to dp4_m2c_n
set_location_assignment PIN_F24 -to dp4_m2c_p
set_location_assignment PIN_N25 -to dp1_c2m_n
set_location_assignment PIN_N26 -to dp1_c2m_p
set_location_assignment PIN_L25 -to dp2_c2m_n
set_location_assignment PIN_L26 -to dp2_c2m_p
set_location_assignment PIN_J25 -to dp3_c2m_n
set_location_assignment PIN_J26 -to dp3_c2m_p
set_location_assignment PIN_G25 -to dp4_c2m_n
set_location_assignment PIN_G26 -to dp4_c2m_p
set_location_assignment PIN_N21 -to refclkr_gxd_n
set_location_assignment PIN_N22 -to refclkr_gxd_p
set_location_assignment PIN_L21 -to gbtclk0r_m2c_n
set_location_assignment PIN_L22 -to gbtclk0r_m2c_p

set_location_assignment PIN_AE5 -to data0
set_location_assignment PIN_AF7 -to sfp1_tx_dis
set_location_assignment PIN_AC8 -to sfp1_rs0
set_location_assignment PIN_AD8 -to sfp1_rs1
set_location_assignment PIN_AC10 -to sfp1_mod_abs
set_location_assignment PIN_AD10 -to sfp1_scl
set_location_assignment PIN_AB6 -to sfp1_sda
set_location_assignment PIN_AB5 -to sfp1_rxlos
set_location_assignment PIN_AC7 -to sfp1_txflt
set_location_assignment PIN_AC5 -to sfp2_tx_dis
set_location_assignment PIN_AD5 -to sfp2_rs0
set_location_assignment PIN_Y14 -to sfp2_rs1
set_location_assignment PIN_AA14 -to sfp2_mod_abs
set_location_assignment PIN_AD13 -to sfp2_scl
set_location_assignment PIN_AD12 -to sfp2_sda
set_location_assignment PIN_W15 -to sfp2_rxlos
set_location_assignment PIN_Y15 -to sfp2_txflt
set_location_assignment PIN_AA13 -to i2c_fpga_scl
set_location_assignment PIN_AA12 -to i2c_fpga_sda
set_location_assignment PIN_AC13 -to clkusr_100m

set_location_assignment PIN_W18 -to fmc_smbus_clk
set_location_assignment PIN_W19 -to fmc_trigger
set_location_assignment PIN_Y21 -to fmc_en_1v8
set_location_assignment PIN_AA21 -to fmc_muxmode1
set_location_assignment PIN_Y19 -to fmc_adc_mode
set_location_assignment PIN_Y20 -to fmc_en_5v0
set_location_assignment PIN_W17 -to fmc_ha22
set_location_assignment PIN_Y17 -to fmc_fpga_ha17
set_location_assignment PIN_AC20 -to fmc_sda
set_location_assignment PIN_AC21 -to fmc_scl
set_location_assignment PIN_AA18 -to fmc_nreset
set_location_assignment PIN_AB18 -to fmc_mosi
set_location_assignment PIN_AD20 -to fmc_cam_res_s
set_location_assignment PIN_AD17 -to fmc_nss
set_location_assignment PIN_AE17 -to fmc_sclk
set_location_assignment PIN_AF13 -to fmc_pg
set_location_assignment PIN_AF14 -to fmc_fpga_ha13
set_location_assignment PIN_AD18 -to vclk1_out_s
set_location_assignment PIN_AE19 -to refclk_100m_n
set_location_assignment PIN_AF19 -to refclk_100m_p
set_location_assignment PIN_AB19 -to fmc_en_vdd33
set_location_assignment PIN_AF17 -to fmc_smbus_dat
set_location_assignment PIN_AF18 -to fmc_en_other_pwr

set_location_assignment PIN_K2 -to fmc_i2c_mux_sda
set_location_assignment PIN_J2 -to fmc_i2c_mux_scl
set_location_assignment PIN_M1 -to fmc_enable_vddca
set_location_assignment PIN_L1 -to fmc_nc_trigger
set_location_assignment PIN_R2 -to muxmode_0
set_location_assignment PIN_R1 -to muxmode_1
set_location_assignment PIN_M3 -to fmc_hdmio_clk
set_location_assignment PIN_L3 -to fmc_hdmii_llc
set_location_assignment PIN_P5 -to fmc_sync_n
set_location_assignment PIN_R5 -to fmc_sync_p

set_location_assignment PIN_B19 -to fmc_en_sw
set_location_assignment PIN_D13 -to fmc_i2c_scl2
set_location_assignment PIN_D12 -to fmc_i2c_sda2
set_location_assignment PIN_B14 -to fmc_miso
set_location_assignment PIN_A14 -to fmc_prsnt
set_location_assignment PIN_C18 -to clk0_out_n
set_location_assignment PIN_B18 -to clk0_out_p
set_location_assignment PIN_C16 -to cam_clkout_n
set_location_assignment PIN_C17 -to cam_clkout_p
set_location_assignment PIN_E20 -to led1
set_location_assignment PIN_D20 -to led2
set_location_assignment PIN_B16 -to led3
set_location_assignment PIN_A16 -to led4

set_location_assignment PIN_F17 -to fmc_la01_n
set_location_assignment PIN_E17 -to fmc_la01_p
set_location_assignment PIN_E19 -to fmc_la02_n
set_location_assignment PIN_D19 -to fmc_la02_p
set_location_assignment PIN_B11 -to fmc_la03_n
set_location_assignment PIN_A11 -to fmc_la03_p
set_location_assignment PIN_H3 -to fmc_la05_n
set_location_assignment PIN_G3 -to fmc_la05_p
set_location_assignment PIN_C12 -to fmc_la06_n
set_location_assignment PIN_C11 -to fmc_la06_p
set_location_assignment PIN_F16 -to fmc_la07_n
set_location_assignment PIN_E16 -to fmc_la07_p
set_location_assignment PIN_H1 -to fmc_la08_n
set_location_assignment PIN_G1 -to fmc_la08_p
set_location_assignment PIN_H6 -to fmc_la09_n
set_location_assignment PIN_H5 -to fmc_la09_p
set_location_assignment PIN_L2 -to fmc_la10_n
set_location_assignment PIN_K1 -to fmc_la10_p
set_location_assignment PIN_K5 -to fmc_la11_n
set_location_assignment PIN_J5 -to fmc_la11_p
set_location_assignment PIN_K4 -to fmc_la12_n
set_location_assignment PIN_J4 -to fmc_la12_p
set_location_assignment PIN_P2 -to fmc_la13_n
set_location_assignment PIN_N1 -to fmc_la13_p
set_location_assignment PIN_N5 -to fmc_la14_n
set_location_assignment PIN_M5 -to fmc_la14_p
set_location_assignment PIN_T2 -to fmc_la15_n
set_location_assignment PIN_T1 -to fmc_la15_p
set_location_assignment PIN_K2 -to fmc_la16_n
set_location_assignment PIN_J2 -to fmc_la16_p
set_location_assignment PIN_N3 -to fmc_la17_n
set_location_assignment PIN_N2 -to fmc_la17_p
set_location_assignment PIN_R4 -to fmc_la18_n
set_location_assignment PIN_T4 -to fmc_la18_p
set_location_assignment PIN_P4 -to fmc_la19_n
set_location_assignment PIN_P3 -to fmc_la19_p
set_location_assignment PIN_U1 -to fmc_la21_n
set_location_assignment PIN_V1 -to fmc_la21_p
set_location_assignment PIN_G4 -to fmc_la23_n
set_location_assignment PIN_G5 -to fmc_la23_p
set_location_assignment PIN_AF12 -to fmc_la26_n
set_location_assignment PIN_AF11 -to fmc_la26_p
set_location_assignment PIN_D5 -to fmc_la27_n
set_location_assignment PIN_D4 -to fmc_la27_p
set_location_assignment PIN_AB15 -to fmc_la28_n
set_location_assignment PIN_AC15 -to fmc_la28_p
set_location_assignment PIN_AD15 -to fmc_la29_n
set_location_assignment PIN_AD14 -to fmc_la29_p
set_location_assignment PIN_AE15 -to fmc_la30_n
set_location_assignment PIN_AE14 -to fmc_la30_p
set_location_assignment PIN_AA17 -to fmc_la31_n
set_location_assignment PIN_AB16 -to fmc_la31_p
set_location_assignment PIN_AB20 -to fmc_la32_n
set_location_assignment PIN_AB21 -to fmc_la32_p
set_location_assignment PIN_AE16 -to fmc_la33_n
set_location_assignment PIN_AF16 -to fmc_la33_p

set_location_assignment PIN_G19 -to fmc_ha02_n
set_location_assignment PIN_G20 -to fmc_ha02_p
set_location_assignment PIN_F21 -to fmc_ha03_n
set_location_assignment PIN_E21 -to fmc_ha03_p
set_location_assignment PIN_D17 -to fmc_ha04_n
set_location_assignment PIN_D18 -to fmc_ha04_p
set_location_assignment PIN_C20 -to fmc_ha05_n
set_location_assignment PIN_C21 -to fmc_ha05_p
set_location_assignment PIN_A13 -to fmc_ha06_n
set_location_assignment PIN_A12 -to fmc_ha06_p
set_location_assignment PIN_A17 -to fmc_ha07_n
set_location_assignment PIN_A18 -to fmc_ha07_p
set_location_assignment PIN_C15 -to fmc_ha08_n
set_location_assignment PIN_B15 -to fmc_ha08_p
set_location_assignment PIN_F18 -to fmc_ha09_n
set_location_assignment PIN_F19 -to fmc_ha09_p
set_location_assignment PIN_J3 -to fmc_ha10_n
set_location_assignment PIN_H2 -to fmc_ha10_p
set_location_assignment PIN_E14 -to fmc_ha11_n
set_location_assignment PIN_E15 -to fmc_ha11_p
set_location_assignment PIN_H18 -to fmc_ha13_n
set_location_assignment PIN_G18 -to fmc_ha13_p
set_location_assignment PIN_M4 -to fmc_ha21_n
set_location_assignment PIN_L4 -to fmc_ha21_p

set_location_assignment PIN_T3 -to fmc_hb01_n
set_location_assignment PIN_U3 -to fmc_hb01_p
set_location_assignment PIN_AE12 -to fmc_hb07_n
set_location_assignment PIN_AE11 -to fmc_hb07_p
set_location_assignment PIN_Y16 -to fmc_hb17_n
set_location_assignment PIN_AA16 -to fmc_hb17_p
set_location_assignment PIN_AC16 -to fmc_hb18_n
set_location_assignment PIN_AC17 -to fmc_hb18_p



set_instance_assignment -name IO_STANDARD "1.8 V" -to cam_clkout_n -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to cam_clkout_p -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk0_out_n -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk0_out_p -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to clkusr_100m -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to data0 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_adc_mode -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_en_1v8 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_en_5v0 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_en_sw -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_en_vdd33 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_enable_vddca -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_fpga_ha17 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_ha22 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_hdmii_llc -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_hdmio_clk -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_i2c_scl2 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_i2c_sda2 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_miso -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_mosi -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_i2c_mux_sda -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_i2c_mux_scl -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to muxmode_0 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to muxmode_1 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_muxmode1 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_nc_trigger -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_nreset -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_nss -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_pg -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_ha13 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_prsnt -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_sclk -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_smbus_clk -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_smbus_dat -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_trigger -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to i2c_fpga_scl -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to i2c_fpga_sda -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_mod_abs -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_rs0 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_rs1 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_rxlos -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_scl -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_sda -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_tx_dis -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp1_txflt -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_mod_abs -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_rs0 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_rs1 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_rxlos -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_scl -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_sda -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_tx_dis -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp2_txflt -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to led1 -entity main
set_instance_assignment -name IO_STANDARD "1.5 V" -to led2 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to led3 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to led4 -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_cam_res_s -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to vclk1_out_s -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_sda -entity main
set_instance_assignment -name IO_STANDARD "1.8 V" -to fmc_scl -entity main

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp1_c2m_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp1_m2c_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp2_c2m_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp2_m2c_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp3_c2m_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp3_m2c_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp4_c2m_n -entity main
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to dp4_m2c_n -entity main

set_instance_assignment -name IO_STANDARD LVDS -to sfp1_rd_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to sfp2_rd_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to sfp2_td_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha_p[0] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha_p[1] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb_p[0] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb_p[1] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la_p[0] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la_p[1] -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha02_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha03_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha04_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha04_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha05_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha05_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha06_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha06_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha07_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha07_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha08_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha08_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha09_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha09_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha10_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha11_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha13_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_ha21_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb01_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb07_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb17_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb17_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb18_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_hb18_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la01_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la01_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la02_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la02_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la03_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la03_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la05_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la05_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la06_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la06_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la07_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la07_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la08_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la08_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la09_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la09_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la10_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la10_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la11_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la11_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la12_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la12_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la13_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la13_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la14_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la14_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la15_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la15_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la16_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la16_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la17_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la17_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la18_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la18_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la19_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la19_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la21_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la21_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la23_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la23_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la26_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la26_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la27_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la27_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la28_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la28_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la29_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la29_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la30_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la30_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la31_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la31_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la32_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la32_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la33_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_la33_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to fmc_sync_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to gbtclk0r_m2c_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to gbtclk0r_m2c_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclk_100m_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclk_100m_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclkr_gxd_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclkr_gxd_p -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclkr_sfp1_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclkr_sfp2_n -entity main
set_instance_assignment -name IO_STANDARD LVDS -to refclkr_sfp2_p -entity main



############## ADDED BY QUARTUS ##################

set_global_assignment -name IP_FILE diff_in.ip
set_global_assignment -name IP_FILE diff_out.ip
