<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>sfl</spirit:library>
  <spirit:name>serial_flash_loader_0</spirit:name>
  <spirit:version>18.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>noe_in</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>noe</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>noe_in</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_serial_flash_loader</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>noe_in</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>sfl</spirit:library>
      <spirit:name>altera_serial_flash_loader</spirit:name>
      <spirit:version>18.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>INTENDED_DEVICE_FAMILY</spirit:name>
          <spirit:displayName>INTENDED_DEVICE_FAMILY</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="INTENDED_DEVICE_FAMILY">Cyclone 10 GX</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>gui_shared_access</spirit:name>
          <spirit:displayName>Share ASMI interface with your design</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="gui_shared_access">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ENHANCED_MODE</spirit:name>
          <spirit:displayName>Use enhanced mode SFL</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="ENHANCED_MODE">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ENABLE_SHARED_ACCESS</spirit:name>
          <spirit:displayName>ENABLE_SHARED_ACCESS</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ENABLE_SHARED_ACCESS">OFF</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ENABLE_QUAD_SPI_SUPPORT</spirit:name>
          <spirit:displayName>ENABLE_QUAD_SPI_SUPPORT</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="ENABLE_QUAD_SPI_SUPPORT">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NCSO_WIDTH</spirit:name>
          <spirit:displayName>NCSO_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="NCSO_WIDTH">3</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10CX150YF672E5G</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Cyclone 10 GX</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">5</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element serial_flash_loader_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="noe_in" altera:internal="serial_flash_loader_0.noe_in" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="noe_in" altera:internal="noe_in"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>