
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
altera_gpio_core20_180: ./libraries/altera_gpio_core20_180/
altera_gpio_180:        ./libraries/altera_gpio_180/       
diff_in:                ./libraries/diff_in/               
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
cyclone10gx_ver:        ./libraries/cyclone10gx_ver/       
cyclone10gx_hssi_ver:   ./libraries/cyclone10gx_hssi_ver/  
cyclone10gx_hip_ver:    ./libraries/cyclone10gx_hip_ver/   
